.wrapper {
    display: grid;
    width: 100%;
    gap: 24px 16px;
    grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
}

.card-video {
    position: relative;
    display: flex;
    height: 100%;
    padding-top: 8px;
    overflow: hidden;

    .container-video {
        position: relative;
        display: flex;
        height: 100%;
        user-select: none;
        cursor: pointer;

        .video {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            object-fit: cover;
        }
    }
}

.card-footer {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    bottom: 0;
    padding: 67px 13px 17px;
    color: var(--white);

    .count-view {
        margin-left: 4px;
    }
}

.detail-video {
    line-height: 3.4rem;
    font-weight: 400;
    font-size: 1.6rem;
    color: #161823;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
